{
  "name": "API.AI movie webhook demonstration",
  "description": "API.AI movie webhook demonstration",
  "repository": "https://github.com/JeffAli007/movie-webhook.git",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
